<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>369</x><y>540</y><w>324</w><h>81</h></coordinates><panel_attributes>Factura
--

--
+ Factura (Fecha, TipoComprobante, List&lt;Producto&gt;, Cliente)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>153</y><w>153</w><h>108</h></coordinates><panel_attributes>Fecha
--
-anio: int
-mes: int
-dia: int
--
+ Fecha(int, int, int)
+ obtenerFecha(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>216</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>162</y><w>108</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoComprobante
--
_+F_
_+OTRO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>225</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoComprobante</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>351</y><w>405</w><h>126</h></coordinates><panel_attributes>/ComprobanteDeVenta/
--
-importeTotal: double
--
+ComprobanteDeVenta (Fecha, TipoComprobante, List&lt;Producto&gt;, Cliente)
+ calcularTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>468</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>351</y><w>189</w><h>135</h></coordinates><panel_attributes>Cliente
--
-dni: int
-nombre: String
-apellido: String
-direccionFiscal: String
--
+ Cliente (int, String, String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>441</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-datosCliente</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>351</y><w>171</w><h>144</h></coordinates><panel_attributes>Producto
--
-nombre: String
-importeUnitario: double
--
+getImporteUnitario(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>441</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-productos</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>153</y><w>270</w><h>108</h></coordinates><panel_attributes>/Comprobante/
--
-numero: int
--
+ Comprobante(Fecha, TipoComprobante)
- aumentarNumero(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>252</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>27</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; 
/Aumentable/
--

--
+ aumentarNumero(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>81</y><w>234</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>540</y><w>243</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Calculable/
--

--
+ calcularTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>468</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element></diagram>